{
  "name": "testtask01",
  "version": "1.0.0",
  "description": "test task for react middle",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "fontsource-roboto": "^2.2.6",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimastr90/testtask01.git"
  },
  "author": "Dima Stronov <dimastr90@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimastr90/testtask01/issues"
  },
  "homepage": "https://github.com/dimastr90/testtask01#readme"
}
